body {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px,auto);
    max-width: 960px;
    margin: 0 auto;
    grid-gap: 20px;
    grid-template-areas: 
    "header header header header"
    "aside aside main main"
    "nav nav main main"
    "section section section section"
    "section section section section"
    "footer footer footer footer";
}
body > *{
    background-color: pink;
    text-align: center;
    font-weight: bold;
    padding-top: 30px;
}
header {
    grid-area: header;
}
nav {
    grid-area:nav;
}
aside {
    grid-area:aside;
}
main {
    grid-area:main;
}
section {
    grid-area:section;
}
footer {
    grid-area:footer;
}